# AndroidDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scott/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scott/demo/: DialogFactory.java  EventHandle.java  FourFragment.java  MyApplication.java  OneFragment.java  PersonService.java  SeconderActivity.java  SeconderFragment.java  TestActivity.java  TestFragment.java  ThirdActivity.java  ThirdFragment.java  TwoFragment.java
app/src/main/java/com/scott/demo/adapter/: CustomerAdapter.java  StudentViewHolder.java
app/src/main/java/com/scott/demo/api/: Api.java  ApiCacheProvider.java  ApiService.java  PersonApi.java  Repository.java
app/src/main/java/com/scott/demo/bean/: Animal.java  BaseBean.java  BaseItem.java  Item.java  Person.java  Student.java  SubPerson.java
app/src/main/java/com/scott/demo/di/: InjectHelper.java
app/src/main/java/com/scott/demo/di/component/: ApplicationComponent.java  FragmentComponent.java  RepositoryComponent.java  TestPresenterComponent.java
app/src/main/java/com/scott/demo/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  RepositoryModule.java  TestPresenterModule.java
app/src/main/java/com/scott/demo/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/scott/demo/di/scope/: FragmentScope.java
app/src/main/java/com/scott/demo/mvp/contract/: TestContract.java
app/src/main/java/com/scott/demo/mvp/presenter/: TestPresenter.java
app/src/main/java/com/scott/demo/simple/db/: BookApi.java  BookBean.java  BookService.java  DbActivity.java  DbFileUtil.java  DbFragment.java  PenBean.java
app/src/main/java/com/scott/demo/simple/ui/: DiActivity.java  DiFragment.java  DiVMContract.java  DiViewModule.java
app/src/main/res/layout/: acitivity_test.xml  fragment_db.xml  fragment_di.xml  fragment_first.xml  fragment_seconder.xml  fragment_third.xml  fragment_vp.xml  item_red_txt.xml  item_text.xml
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/scott/lib/api/local/: LocalApiUtil.java
commonlib/src/main/java/com/scott/lib/api/remote/: RemoteApiUtil.java
commonlib/src/main/java/com/scott/lib/base/mvp/: BaseView.java
commonlib/src/main/java/com/scott/lib/base/ui/: BaseActivity.java  BaseFragment.java
commonlib/src/main/java/com/scott/lib/util/: CacheUtils.java  FileUtils.java  NetworkUtils.java  RegexUtils.java  ScreenUtils.java
commonlib/src/main/res/values/: strings.xml
gradle-scripts/: dependencies.gradle
libBase/: build.gradle
libBase/src/main/java/com/scott/lib/adapter/: BaseEasyViewHolderFactory.java  EasyRecyclerAdapter.java  EasyViewHolder.java  RecyclerViewConfiguration.java
libBase/src/main/java/com/scott/lib/anim/itemAnim/: AnimateViewHolder.java  BaseItemAnimator.java  FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java  FlipInBottomXAnimator.java  FlipInLeftYAnimator.java  FlipInRightYAnimator.java  FlipInTopXAnimator.java  LandingAnimator.java  OvershootInLeftAnimator.java  OvershootInRightAnimator.java  ScaleInAnimator.java  ScaleInBottomAnimator.java  ScaleInLeftAnimator.java  ScaleInRightAnimator.java  (+6 more)
libBase/src/main/java/com/scott/lib/callback/: DbCallback.java  DbindingEventCallback.java  LoadingMoreCallback.java  RealmDataBindCallback.java
libBase/src/main/java/com/scott/lib/config/: ImageLoaderConfiguration.java  RecyclerViewConfiguration.java
libBase/src/main/java/com/scott/lib/constant/: Constants.java  LibConfig.java
libBase/src/main/java/com/scott/lib/dBinding/: BindingUtil.java  EventHandler.java
libBase/src/main/java/com/scott/lib/db/: CustomerMigration.java  DbHelper.java  Repository.java
libBase/src/main/java/com/scott/lib/imageloader/: BaseImageLoaderStrategy.java  ImageLoaderConfiguration.java  ImageLoaderUtil.java  ImageSaveListener.java  SourceReadyListener.java
libBase/src/main/java/com/scott/lib/manager/: ImageLoaderConfigurationManager.java  ItemAnimManager.java  ItemDecoManager.java  LayoutManagers.java  RlvConfigManager.java
libBase/src/main/java/com/scott/lib/ui/: BaseActivity.java  BaseFragment.java  BaseRlvFragment.java  RxActivity.java  RxFragment.java
libBase/src/main/java/com/scott/lib/util/: AppUtils.java  CacheUtils.java  DeviceUtils.java  FileUtils.java  StringUtils.java
libBase/src/main/java/com/scott/lib/widget/: CircleImageView.java
libBase/src/main/res/values/: ids.xml
libHttp/: build.gradle
libHttp/src/main/: AndroidManifest.xml
libHttp/src/main/java/com/scott/libhttp/: IBaseView.java  LibConfig.java
libHttp/src/main/java/com/scott/libhttp/api/: BaseApi.java
libHttp/src/main/java/com/scott/libhttp/ben/: HttpResponseEntity.java
libHttp/src/main/java/com/scott/libhttp/callback/: HttpOnNextCallback.java
libHttp/src/main/java/com/scott/libhttp/constant/: Constants.java
libHttp/src/main/java/com/scott/libhttp/exception/: ApiExecption.java
libHttp/src/main/java/com/scott/libhttp/http/: RemoteApiUtil.java
libHttp/src/main/java/com/scott/libhttp/interceptor/: CacheInterceptor.java  HeaderInterceptor.java
libHttp/src/main/java/com/scott/libhttp/manager/: ExecptionManager.java  HttpDialogManager.java  HttpManager.java
libHttp/src/main/java/com/scott/libhttp/rx/: RetryWhenFun.java
libHttp/src/main/java/com/scott/libhttp/subscriber/: RxSubscriber.java
libstyle/: build.gradle
libstyle/src/main/: AndroidManifest.xml
libstyle/src/main/java/com/scott/libstyle/: DbindingEventCallback.java  EventHandler.java
libstyle/src/main/res-base/values/: strings.xml
libstyle/src/main/res/drawable/: base_ripple.xml
libstyle/src/main/res/drawable-v21/: base_ripple.xml
libstyle/src/main/res/layout/: default_erro_view.xml  default_load_more.xml  default_loading_progress_dialog.xml  default_loading_view.xml  default_net_erro_view.xml
libstyle/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+89 files in other folders)
