// Top-level build file where you can add configuration options common to all sub-projects/modules.

//从dependencies.gradle 中获取配置文件
apply from:'gradle-scripts/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:2.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}


project.ext {
    applicationId = "com.scott.demo"
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    versionCode = 1
    versionName = "1.0"
}
