apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile supportDependencies.appCompat
    compile supportDependencies.recyclerView

    //glide
    compile glideDependencies.glide
    compile glideDependencies.okhttpModule

    //fragmentation
    compile fragmentationDependencies.fragmentation
    //ButterKnife
    compile butterKnifeDependencies.butterKnife
    //eventBus
    compile eventBusDependencies.eventBus
    //dagger2
    compile dagger2Dependencies.dagger2
    apt dagger2Dependencies.compiler
    //activityRouter
    compile activityRouterDependencies.activityRouter
    //RxPersions
    compile rxDependencies.Permission

    compile project(':libstyle')
    compile project(':libHttp')
}
