<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.scott.demo.bean.Student" />

        <import type="com.scott.demo.bean.Person" />

        <import type="com.scott.lib.dBinding.EventHandler" />

        <variable
            name="subStu"
            type="Student" />

        <variable
            name="person"
            type="Person" />

        <variable
            name="handler"
            type="EventHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.name}"
            android:textColor="@color/abc_btn_colored_borderless_text_material"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->handler.onClick(view,person)}"
            android:text="点击" />


        <ImageView
            android:id="@+id/iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{person.picUrl}" />

    </LinearLayout>

</layout>